<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="saicharan.com.collegeonline">

  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

  <application
      android:allowBackup="true"
      android:icon="@mipmap/app_icon"
      android:label="@string/app_name"
      android:roundIcon="@mipmap/app_icon"
      android:supportsRtl="true"
      android:theme="@style/AppTheme">
    <activity
        android:name=".LoginActivity"
        android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
        android:name=".Register"
        android:screenOrientation="portrait" />
    <activity
        android:name=".HomeActivity"
        android:label="@string/title_activity_home"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme.NoActionBar" />
    <activity
        android:name=".Profile"
        android:label="Profile"
        android:screenOrientation="portrait" />
    <activity android:name=".Timetable"></activity>
  </application>

</manifest>