<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_menu_camera"
        android:title="My Profile" />
    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Timetable" />
  </group>

  <item android:title="Communicate">
    <menu>
      <item
          android:id="@+id/nav_logout"
          android:icon="@drawable/ic_menu_send"
          android:title="Logout" />
    </menu>
  </item>

</menu>
